<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.zeroglitch.bitmoney</groupId>
	<artifactId>BitmoneyService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<env>apac</env>
		<system.ip.port>0.0.0.0:1886</system.ip.port>
	</properties> 

	<repositories>

			<repository>
            <id>maven-nuxeo</id>
            <name>Maven Nuxeo Repository</name>
            <url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

       <!-- Provide this JBoss repository for testsuites (TestNG) -->
       <repository>
          <id>repository.jboss.org</id>
          <name>JBoss Repository 2</name>
          <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
       </repository>


    <repository>
      <id>release.fusesource.org</id>
      <name>FuseSource Release Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>snapshot.fusesource.org</id>
      <name>FuseSource Snapshot Repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
 	</repositories>

	<dependencies>
				 <!--
		<dependency>
             <groupId>xerces</groupId>
             <artifactId>xercesImpl</artifactId>
             <version>2.8.0</version>
         </dependency>
         <dependency>
             <groupId>jdom</groupId>
             <artifactId>jdom</artifactId>
             <version>1.0</version>
         </dependency>
         <dependency>
             <groupId>xml-apis</groupId>
             <artifactId>xml-apis</artifactId>
             <version>2.0.2</version>
         </dependency>
				 -->
	 <dependency>
	  <groupId>org.fusesource.mqtt-client</groupId>
	  <artifactId>mqtt-client</artifactId>
	  <version>1.5</version>
      <scope>provided</scope>
	 </dependency>
	 <dependency>
	 	<groupId>org.fusesource.hawtbuf</groupId>
			<artifactId>hawtbuf</artifactId>
			<version>1.9</version>
      <scope>provided</scope>
		</dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-mqtt</artifactId>
      <version>2.10.0.redhat-60024</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.10.0.redhat-60024</version>
    </dependency>
<!--
		<dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-core</artifactId>
				<version>5.7.0</version>
      </dependency>
-->
	<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-sql</artifactId>
      <version>2.10.0.redhat-60024</version>
	</dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jdbc</artifactId>
      <version>2.10.0.redhat-60024</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jms</artifactId>
      <version>2.10.0.redhat-60024</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
      <version>2.10.0.redhat-60024</version>
    </dependency>

    <!-- the ActiveMQ client with connection pooling -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-client</artifactId>
      <version>5.8.0.redhat-60024</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-camel</artifactId>
      <version>5.8.0.redhat-60024</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pool</artifactId>
      <version>5.8.0.redhat-60024</version>
    </dependency>

    <!-- the ActiveMQ broker is optional and can be removed if connecting to a remote broker only -->
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
      <version>5.8.0.redhat-60024</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-spring</artifactId>
      <version>5.8.0.redhat-60024</version>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-kahadb-store</artifactId>
      <version>5.8.0.redhat-60024</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>3.12</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>3.1.3.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.1.3.RELEASE</version>
    </dependency>

<!-- MYSQL -->
<!-- MySQL database driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.21</version>
	</dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
			<scope>provided</scope>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-spring</artifactId>
      <version>2.10.0.redhat-60024</version>
      <scope>test</scope>
    </dependency>
    
    <!--  mysql  -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
            
            
  </dependencies> 

		<profiles>
			<profile>
				<id>na</id>
				<properties>
					<env>na</env>
				</properties>
			</profile>
			<profile>
				<id>ltam</id>
				<properties>
					<env>ltam</env>
				</properties>
			</profile>
			<profile>
				<id>emea</id>
				<properties>
					<env>emea</env>
				</properties>
			</profile>
			<profile>
				<id>apac</id>
				<properties>
					<env>apac</env>
				</properties>
			</profile>
		</profiles>

	<build>
		<finalName>${artifactId}-${env}-${version}</finalName>
		<resources>
			<resource>
				<directory>src/main/filters/token/${env}</directory>
				<targetPath>META-INF/spring</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/datasource</directory>
			</resource>
		</resources>
		<filters>
			<filter>src/main/filters/${env}.properties</filter>
		</filters>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.1.0</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Bundle-SymbolicName>
						${project.artifactId}
					</Bundle-SymbolicName>
						
          <!-- <DynamicImport-Package>*</DynamicImport-Package> -->

					 <Import-Package>org.apache.commons.dbcp,*;-split-package:=merge-first</Import-Package> 
					<Include-Resource>{maven-resources}, {maven-dependencies}</Include-Resource>
						<!-- <Embed-Package>osgi.wiring.package=com.sun.tools.javac.*</Embed-Package> -->	
						<!-- <Private-Package>org.zeroglitch.mqtt.data, org.zeroglitch.fuse.bitmoney, org.zeroglitch.mqtt.listener </Private-Package> -->
					 <Export-Package>
						org.apache.activemq.xbean,
					 <!--
						org.apache.activemq.util,
            org.fusesource.hawtbuf;version="1.9",
            org.fusesource.hawtdispatch;version="1.17",
            org.fusesource.hawtdispatch.jmx;version="1.17",
            org.fusesource.hawtdispatch.transport;version="1.17",
            org.fusesource.hawtdispatch.util;version="1.17",
            org.fusesource.mqtt.client;-split-package:=merge-first,
            org.fusesource.hawtdispatch.internal;-split-package:=merge-first,
            org.fusesource.mqtt.codec;-split-package:=merge-first,
            org.fusesource.hawtdispatch.internal.pool;-split-package:=merge-first,
            org.fusesource.hawtdispatch.internal.util;-split-package:=merge-first
						-->
					</Export-Package>
					<Embed-Transitive>true</Embed-Transitive> 
				</instructions>
			</configuration>
		</plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>1.0-alpha-2</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
								<file>src/main/filters/${env}.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
	 <plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <version>2.0.2</version>
	  <configuration>
	   <source>1.6</source>
	   <target>1.6</target>
	  </configuration>
	 </plugin>
	  <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>2.10.0</version>
      </plugin>
	</plugins>
	</build>
 <name>BitmoneyService</name>
</project>

